<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PERMIS DE TRAVAIL TYPE A</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Josefin Sans',sans-serif;
}

.container{
    min-height:100vh ;
    height: 100%;
    background: rgb(250, 250, 250);
    display:flex;
    /* align-items: center; */
    justify-content: center;
}

.card{
    width: 500px;
    height: 260px;
    color: #fff;
    cursor: pointer;
}
.card-inner{
    width: 100%;
    height: 100%;
    position:relative;
}
.card-inner2{
    width: 100%;
    height: 100%;
    position: relative;
}
.front {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg,hsl(110, 63%, 45%),hsl(61, 100%, 59%),hsl(0, 82%, 48%));
    top: 0;
    left: 0;
    position: absolute;
    padding: 20px 20px;
    border-radius: 15px;
    overflow: hidden; 
    z-index: 1;
    
}
.back{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg,hsl(0, 0%, 100%),hsl(0, 0%, 100%));
    top: 0;
    left: 0;
    padding: 20px 20px;
    border-radius: 15px;
    overflow: hidden; 
    z-index: 1;
}
.row{
    display: flex;
    align-items: center;
    margin-left: 44%;
    justify-content: space-between;
}
.row1{
    display: flex;
    align-items: center;
    margin-top: 13%;
    justify-content: space-between;
}
.b_logo{
    width: 105%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.23;
    z-index: -1;
}
.card_no1{
    font-size: 13px;
    line-height: 1.6;
    color: #0f0303ce;
    margin-top: -280px;
    margin-left: 350px;
    direction:rtl;
    font-weight: bold;

}
.card_no{
    font-size: 12px;
    color: #eb1111ce;
    margin-top: 26px;
    margin-left: 129px;
    font-weight: bold;
    
}
.card_noar{
    font-size: 13px;
    color: #eb1111ce;
    margin-top: 68px;
    font-weight: bold;
    direction:rtl;

    
}
.card_n{
    font-size: 12px;
    color: #0f0303ce;
    margin-top: -135px;
    line-height: 2.5;
    margin-left: 110px;
    font-weight: bold;
    
}
.card_no2{
    font-size: 12px;
    color: #0f0303ce;
    margin-top: -265px;
    line-height: 1.6;
    margin-left: -133px;
    font-weight: bold;
}
.ar{
    font-size: 14px;
    margin-left: 340px;
    margin-top: 300;
}
#ptf{
    font-size: 12px;
    line-height: 2.5;
    color: yellow;
    font-weight: bold;
    margin-bottom: -25px;
}
.pta{
    font-size: 16px;
    color: yellow;
    font-weight: bold;
    direction:rtl;
    margin-top: -2px;
}
.bar{
    background: hsl(145, 93%, 35%);
    margin-left: -20px;
    margin-right: -20px;
    height: 30px;
    margin-top: 20px;
    }
                       /* <p>Nom et prenom</p>
                        <p>Date et lieu Naissance</p>
                        <p>Nationalité</p>
                        <p>Poste</p>
                         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <p>Employeur</p> */
/* .back{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg,hsl(95, 26%, 87%),hsl(61, 100%, 59%));
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 20px;
    border-radius: 15px;
    overflow: hidden; 
    z-index: 1;
} */
.bar1{
    background: hsl(145, 93%, 35%);
    margin-left: -22px;
    margin-right: -20px;
    height: 55px;
    margin-top: -20px;
    }

.No{
    font-size: 12px;
    line-height: 2.7;
    color: #eb1111ce;
    margin-top: 22px;
    margin-left: 10px;
    font-weight: bold;
}
.Noa{
    font-size: 13px;
    line-height: 2.6;
    color: #eb1111ce;
    margin-top: -121px;
    margin-right: 32px;
    direction:rtl;
    font-weight: bold;
}
.Noar{
    font-size: 12px;
    line-height: 2.7;
    color: #0e0c0cce;
    margin-top: -140px;
    margin-left: 246px;
    font-weight: bold;
}
.row11{
    display: flex;
    align-items: center;
    margin-top: -8px;
    margin-left: 23px;
    justify-content: space-between;
}

.Norr{
    font-size: 12px;
    line-height: 1.5;
    color: #0e0c0cce;
    margin-top: -33px;
    margin-left: 376px;
    font-weight: bold;
}

.orrr{
    font-size: 12px;
    line-height: 1.5;
    color: #0e0c0cce;
    margin-top: -85px;
    margin-left: 216px;
    font-weight: bold;
}


                                      
    </style>
<script>
function printContent(el){
	var restorepage = document.body.innerHTML;
	var printcontent = document.getElementById(el).innerHTML;
	document.body.innerHTML = printcontent;
	window.print();
	document.body.innerHTML = restorepage;
}
</script>

</head> 

<body>
   <button onclick="printContent('div1')">Print Content</button>
    <!-- <div id="div2">DIV 2 content...</div>
     <button onclick="printContent('div2')">Print Content</button>
     <p id="p1">Paragraph 1 content...</p>
     <button onclick="printContent('p1')">Print Content</button> -->

    <div class="container" id="div1">
        <div class="card">
            <div class="card-inner">
                
                <div class="front">
                    <img src="/static/assets/static/images/Mauritania1.png" class="b_logo"> 
                    <div class="row">
                        <img src="/static/assets/static/images/Mauritania2.png" width="60px">
                    </div>

                    <div class="row1">
                        <img src="{{customers.photo.url}}" width="115px">
                    </div>

                    <div class="card_no1">
                        <p>الجمهورية الإسلامية الموريتانية</p>
                          <p> وزارة التشغيل والشباب والرياضة</p>
                            <p>المديرية العامة للتشغيل</p>
                    </div>
                    <div class="bar">
                      <div id="ptf"><p>&nbsp;&nbsp;PERMIS DE TRAVAIL</p></div>
                      <div class="pta"><p> &nbsp;&nbsp;&nbsp;رخصة عمل </p></div>
                    </div>

                    <div class=" card_no">
                        <p>Nom et prénom </p>
                        <br>
                        <p>Date et lieu Naissance</p>
                        <br>
                        <p>Nationalité</p>
                        <br>
                        <p>Poste</p>
                        <br>
                        <p>Employeur</p> 
                    
                    

                        <div class=" card_no2">
                            <p>RÉPUBLIQUE ISLAMIQUE DE MAURITANIE</p>
                            <p>MINISTÈRE DE L'EMPLOI DE LA</p>
                            <p>JEUNESSE ET DES SPORT</p>
                            <p>DIRECTION GÉNÉRAL DE L'EMPLOI</p>
                        </div>
                        
                        <div class=" card_noar">
                            <p>الاسم واللقب</p>
                            <br>
                            <p>تاريخ و محل الميلاد</p>
                            <br>
                            <p>الجنسية</p>
                            <br>
                            <p>الوظيفة</p>
                            <br>
                            <p>المشغل</p> 
                        </div>
                     
                        <div class=" card_n">
                            <p>{{customers.nomPrenom}}</p>
                            <p>{{customers.dateNaissance.date}} , {{customers.lieu_nais}}</p>
                            <p> {{customers.Nationalite}}</p>
                            <p> {{customers.descPoste}}</p>
                            <p> {{customers.Employeur}}</p>      
                        </div>
                 </div>
                 </div>

                 <br>

               
                 
            </div>
            <br>
            <br> 
            <br>
            <br>         
               <div class="card-inner2">
                <div class="back">
                    <!-- <img src="images/Mauritania1.png" class="b_logo"> -->
                    <div class="bar1">
                        <br>
                        <div id="ptf"><p>&nbsp;&nbsp;PERMIS DE TRAVAIL DE TYPE {{customers.TypePermis}}</p></div>
                        <div class="pta"><p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; رخصة عمل فئــة   </p></div>
                        <div class=" No">
                            <!-- <p>&#8470;</p> -->
                            <p>&#8470;</p>
                            <p>Délivré le </p>
                            <p>Valable jusqu'au</p>
                            <p>&#8470; C.N.S.S</p>
                        </div>
                       
                        <div class=" Noa">
                            <!-- <p>&#8470;</p> -->
                            <p>رقم</p>
                            <p>صادرة بتاريخ</p>
                            <p>صالحة لغاية</p>
                            <p>رقم ص.وض.إ</p>
                        </div>
                        
                        <div class=" Noar">
                            <!-- <p>&#8470;</p> -->
                            <p> {{customers.codePermis}}</p>
                            <p> {{customers.dateDeDelivrance.date}}</p>
                            <p> {{customers.dateExpiration.date}}</p>
                            <p> {{customers.cnss}}</p>
                        </div>
                        <div class="row11">
                            <img src="{{customers.qr_code.url}}" width="105px" >
                        </div>
                       
                        <div class=" orrr">
                            <p>المدير العام للتشغيل</p>
                            <p>DG de l'Emploi</p>
                        </div>
                        
                        <div class=" Norr">
                            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;الأميـــــن العــــــام</p>
                            <p>Secrétaire Général</p>
                        </div>
                    </div>
                   </div>
            </div>
        </div>
    </div>
</body>
</html>
